<html>
   <head>
      <style>
         #container {
            align-items: center;
            justify-content: center;
            justify-items: center;
            display: flex;
            margin-top: 25%;
         }

         .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
          }
          
         .btn {
         border: 2px solid gray;
         color: gray;
         background-color: white;
         padding: 8px 20px;
         border-radius: 8px;
         font-size: 20px;
         font-weight: bold;
         }
          
         .upload-btn-wrapper input[type=file] {
         font-size: 100px;
         position: absolute;
         left: 0;
         top: 0;
         opacity: 0;
         }

      </style>
   </head>
   <body>
      <div id="container">
         <div id="header">
            <h1>Upload Sound</h1>
         <form action = "http://localhost:5000/uploader" method = "POST" 
            enctype = "multipart/form-data">
            <div>
               <input class="btn" type = "file" name = "file" />
               <input class="btn" type = "submit"/>
            </div>
         </form>   
      </div>
   </body>
</html>